{
  "name": "frontend",
  "version": "0.1.0",
  "description": "Collection of tools useful for musicians using Django as a backend and React on the front",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "build-prod": " ./node_modules/.bin/webpack --config webpack.prod.config.js"
  },
  "author": "Kevin Clark",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "jquery": "^2.2.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-bundle-tracker": "0.0.93"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2"
  }
}
